GPS VERIFICATION CHECKLIST — Willamette Valley Explorer
Generated: 2026-05-01 | 54 markers total
Source of truth: production DB + seed.ts

Format: NAME | City | lat, lng | Google Maps link
Status key: ✓ Google Maps confirmed | ~ estimated/industry source | ? unverified

════════════════════════════════════════════════════════════════
WINERIES (26)
════════════════════════════════════════════════════════════════

── DUNDEE HILLS ──────────────────────────────────────────────

Domaine Drouhin Oregon | Dayton | 45.26554, -123.05563 | ✓ confirmed
https://www.google.com/maps?q=45.26554,-123.05563

Argyle Winery | Dundee | 45.27730, -123.01108 | ✓ confirmed
https://www.google.com/maps?q=45.27730,-123.01108

Sokol Blosser | Dayton | 45.2625, -123.0681 | ? unverified
https://www.google.com/maps?q=45.2625,-123.0681

Winderlea Vineyard & Winery | Dundee | 45.27902, -123.04308 | ✓ confirmed
https://www.google.com/maps?q=45.27902,-123.04308

── EOLA-AMITY HILLS ──────────────────────────────────────────

Cristom Vineyards | Salem | 44.9996, -123.1454 | ? unverified
https://www.google.com/maps?q=44.9996,-123.1454

Bethel Heights Vineyard | Salem | 44.9905, -123.1299 | ? unverified
https://www.google.com/maps?q=44.9905,-123.1299

Witness Tree Vineyard | Salem | 44.9935, -123.1398 | ? unverified
https://www.google.com/maps?q=44.9935,-123.1398

Evening Land Vineyards | Salem | 44.9720, -123.1433 | ? unverified
https://www.google.com/maps?q=44.9720,-123.1433

── McMANNVILLE AVA ───────────────────────────────────────────

Eyrie Vineyards | McMinnville | 45.2099, -123.1994 | ? unverified
https://www.google.com/maps?q=45.2099,-123.1994

Maysara Winery | McMinnville | 45.14811, -123.30760 | ✓ confirmed
https://www.google.com/maps?q=45.14811,-123.30760

Coeur de Terre Vineyard | McMinnville | 45.18052, -123.33149 | ✓ confirmed
https://www.google.com/maps?q=45.18052,-123.33149

Youngberg Hill Vineyards | McMinnville | 45.19026, -123.29070 | ✓ confirmed
https://www.google.com/maps?q=45.19026,-123.29070

── YAMHILL-CARLTON ───────────────────────────────────────────

Penner-Ash Wine Cellars | Newberg | 45.3432, -123.0021 | ? unverified
https://www.google.com/maps?q=45.3432,-123.0021

Carlton Winemakers Studio | Carlton | 45.2953, -123.1772 | ? unverified
https://www.google.com/maps?q=45.2953,-123.1772

Ken Wright Cellars | Carlton | 45.2958, -123.1793 | ? unverified
https://www.google.com/maps?q=45.2958,-123.1793

Lemelson Vineyards | Carlton | 45.3020, -123.1315 | ? unverified
https://www.google.com/maps?q=45.3020,-123.1315

Résonance | Carlton | 45.3079, -123.2341 | ? unverified
https://www.google.com/maps?q=45.3079,-123.2341

── CHEHALEM MOUNTAINS / RIBBON RIDGE ────────────────────────

Adelsheim Vineyard | Newberg | 45.3298, -122.9613 | ? unverified
https://www.google.com/maps?q=45.3298,-122.9613

Beaux Frères | Newberg | 45.3424, -123.0024 | ? unverified
https://www.google.com/maps?q=45.3424,-123.0024

Bergström Winery | Newberg | 45.3264, -122.9430 | ? unverified
https://www.google.com/maps?q=45.3264,-122.9430

Brick House Wine Company | Newberg | 45.3485, -122.9979 | ? unverified
https://www.google.com/maps?q=45.3485,-122.9979

Patricia Green Cellars | Newberg | 45.3399, -123.0011 | ? unverified
https://www.google.com/maps?q=45.3399,-123.0011

Rex Hill | Newberg | 45.3055, -122.9711 | ? unverified
https://www.google.com/maps?q=45.3055,-122.9711

── AMITY / SOUTH ─────────────────────────────────────────────

Antica Terra | Amity | 45.1061, -123.1918 | ? unverified
https://www.google.com/maps?q=45.1061,-123.1918

Vincent Wine Company | Amity | 45.1030, -123.1910 | ? unverified
https://www.google.com/maps?q=45.1030,-123.1910

── SOUTH VALLEY ──────────────────────────────────────────────

King Estate Winery | Eugene | 43.9721, -123.2244 | ? unverified
https://www.google.com/maps?q=43.9721,-123.2244


════════════════════════════════════════════════════════════════
RESTAURANTS (18)
════════════════════════════════════════════════════════════════

── DAYTON ────────────────────────────────────────────────────

Joel Palmer House | Dayton | 45.21788, -123.07958 | ✓ confirmed
https://www.google.com/maps?q=45.21788,-123.07958

The Bay House | Dayton | 45.22165, -123.07681 | ✓ confirmed
https://www.google.com/maps?q=45.22165,-123.07681

── DUNDEE ────────────────────────────────────────────────────

Red Hills Market | Dundee | 45.27806, -123.01179 | ✓ confirmed
https://www.google.com/maps?q=45.27806,-123.01179

The Dundee Bistro | Dundee | 45.27840, -123.01090 | ✓ confirmed
https://www.google.com/maps?q=45.27840,-123.01090

── McMANNVILLE ───────────────────────────────────────────────

Nick's Italian Café | McMinnville | 45.2085, -123.1966 | ? unverified
https://www.google.com/maps?q=45.2085,-123.1966

Thistle Restaurant | McMinnville | 45.2104, -123.1961 | ? unverified
https://www.google.com/maps?q=45.2104,-123.1961

Bistro Maison | McMinnville | 45.2092, -123.1899 | ? unverified
https://www.google.com/maps?q=45.2092,-123.1899

Okta | McMinnville | 45.2088, -123.1960 | ? unverified
https://www.google.com/maps?q=45.2088,-123.1960

La Rambla | McMinnville | 45.2097, -123.1971 | ? unverified
https://www.google.com/maps?q=45.2097,-123.1971

Alchemist's Jam | McMinnville | 45.20945, -123.19342 | ✓ confirmed
https://www.google.com/maps?q=45.20945,-123.19342

Abuela's Nuestra Cocina | McMinnville | 45.2095, -123.18632 | ? unverified
https://www.google.com/maps?q=45.2095,-123.18632

── CARLTON ───────────────────────────────────────────────────

Hayward | Carlton | 45.2946, -123.1788 | ? unverified
https://www.google.com/maps?q=45.2946,-123.1788

Carlton Corners | Carlton | 45.29469, -123.17972 | ? unverified
https://www.google.com/maps?q=45.29469,-123.17972

── NEWBERG ───────────────────────────────────────────────────

The Painted Lady | Newberg | 45.3017, -122.9722 | ? unverified
https://www.google.com/maps?q=45.3017,-122.9722

Good Company Cheese Bar & Bistro | Newberg | 45.3023, -122.9726 | ? unverified
https://www.google.com/maps?q=45.3023,-122.9726

── SALEM / CORVALLIS / EUGENE ────────────────────────────────

Word of Mouth Bistro | Salem | 44.9357, -123.0198 | ? unverified
https://www.google.com/maps?q=44.9357,-123.0198

Block 15 Brewing | Corvallis | 44.5622, -123.2622 | ? unverified
https://www.google.com/maps?q=44.5622,-123.2622

King Estate Winery Restaurant | Eugene | 43.9724, -123.2239 | ? unverified
https://www.google.com/maps?q=43.9724,-123.2239


════════════════════════════════════════════════════════════════
FARMSTANDS (6)
════════════════════════════════════════════════════════════════

Red Ridge Farms — Oregon Olive Mill | Dayton | 45.25623, -123.05826 | ✓ confirmed
https://www.google.com/maps?q=45.25623,-123.05826

Gathering Together Farm | Philomath | 44.53133, -123.37286 | ✓ confirmed
https://www.google.com/maps?q=44.53133,-123.37286

Blue Raeven Farmstand | Amity | 45.11038, -123.20773 | ✓ confirmed
https://www.google.com/maps?q=45.11038,-123.20773

The Ground Market | Yamhill | 45.33000, -123.18400 | ✓ confirmed (location only — name change from Source Farms)
https://www.google.com/maps?q=45.33000,-123.18400

Draper Farms | McMinnville | 45.22701, -123.22969 | ✓ confirmed
https://www.google.com/maps?q=45.22701,-123.22969

Groundwork Organics | Junction City | 44.2165, -123.2090 | ? unverified
https://www.google.com/maps?q=44.2165,-123.2090


════════════════════════════════════════════════════════════════
ARTISAN PRODUCERS (4)
════════════════════════════════════════════════════════════════

Briar Rose Creamery | Dundee | 45.2931, -123.0565 | ? unverified
https://www.google.com/maps?q=45.2931,-123.0565

Ochoa's Queseria | Albany | 44.6369, -123.1050 | ? unverified
https://www.google.com/maps?q=44.6369,-123.1050

Marché Provisions | Eugene | 44.0534, -123.0925 | ? unverified
https://www.google.com/maps?q=44.0534,-123.0925

Camas Country Mill | Junction City | 44.1582, -123.2304 | ? unverified
https://www.google.com/maps?q=44.1582,-123.2304


════════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════════

Total markers:     54
✓ Google Maps confirmed: 17
? Unverified:          37

Confirmed entries:
  Wineries (7):   Domaine Drouhin, Argyle, Winderlea, Maysara,
                  Coeur de Terre, Youngberg Hill, (Dundee Bistro ✓)
  Restaurants (5): Joel Palmer House, The Bay House, Red Hills Market,
                   The Dundee Bistro, Alchemist's Jam
  Farmstands (5): Red Ridge Farms, Gathering Together Farm,
                  Blue Raeven, The Ground Market, Draper Farms

Unverified entries to prioritize (no geocoder match during audit):
  Sokol Blosser, Cristom, Bethel Heights, Witness Tree, Evening Land,
  Eyrie, Penner-Ash, Carlton Winemakers Studio, Ken Wright, Lemelson,
  Résonance, Adelsheim, Beaux Frères, Bergström, Brick House,
  Patricia Green, Rex Hill, Antica Terra, Vincent Wine, King Estate (winery),
  Nick's Italian, Thistle, Bistro Maison, Okta, La Rambla,
  Abuela's Nuestra Cocina, Hayward, Carlton Corners, The Painted Lady,
  Good Company, Word of Mouth, Block 15, King Estate (restaurant),
  Groundwork Organics, Briar Rose Creamery, Ochoa's Queseria,
  Marché Provisions, Camas Country Mill
